✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-6dEHWTwndTLvOovlS2qj4i
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
o192_l2b b=17 nonempty=3 gen=3 semi=0 neg=True norm=True t=105s
WZ2_AGG {"shard":"o192_l2b","bands":{"b17":{"n":10,"nonempty":3,"gen_nonempty":3,"semi_orbits":0,"Phat":0.3,"Phat_gen":0.3,"Ppred":0.200332,"Wbar":"3/5","Epred":0.34924106572661123,"q_range":[131713,139201],"band_cand":5821760,"neg_plant_ok":true}},"checks":{"neg_plant_ok":true,"norm_ok":true},"ok":true,"wall_s":105.2}
WZ2_SIZE 1221
WZ2_JSON {"shard":"o192_l2b","bands":{"b17":{"n":10,"nonempty":3,"gen_nonempty":3,"semi_orbits":0,"Phat":0.3,"Phat_gen":0.3,"Ppred":0.200332,"Wbar":"3/5","Epred":0.34924106572661123,"q_range":[131713,139201],"band_cand":5821760,"neg_plant_ok":true}},"cells_nonempty":[{"q":133633,"band":"b17","prim":{"7":1},"W":"3/2","nc":584000,"tot":1,"pop":{"f":0,"s":0,"g":1},"orbs":[{"w":7,"rep":"0:+1,1:+1,24:+1,45:-1,59:-1,68:-1,70:+1","tag":[],"u":2}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":0,"lift_miss":0,"links":0,"skipped":false}},{"q":135937,"band":"b17","prim":{"7":1},"W":"3/2","nc":584960,"tot":1,"pop":{"f":0,"s":0,"g":1},"orbs":[{"w":7,"rep":"0:+1,2:+1,26:-1,45:+1,49:-1,77:-1,82:-1","tag":[],"u":2}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":0,"lift_miss":0,"links":0,"skipped":false}},{"q":138433,"band":"b17","prim":{"7":2},"W":"3/1","nc":588320,"tot":2,"pop":{"f":0,"s":0,"g":2},"orbs":[{"w":7,"rep":"0:+1,2:-1,19:+1,46:-1,56:+1,82:-1,91:-1","tag":[],"u":2},{"w":7,"rep":"0:+1,4:+1,27:+1,34:+1,45:-1,52:+1,64:-1","tag":[],"u":2}],"dedup":{"W_lift":"3/1","W_canon":"3/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false}}],"checks":{"neg_plant_ok":true,"norm_ok":true},"ok":true,"wall_s":105.2}

MODAL_RUN exit=0 peak_rss=2713MB
Stopping app - uncaught exception raised locally: SystemExit(0).
