✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-lP8oPF7tYLHb1Zbt6xYoZE
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
o96_l3 nonempty=0 cand=19536960 t=14s
WZ2_AGG {"shard":"o96_l3","bands":{"b13":{"n":12,"nonempty":0,"gen_nonempty":0,"semi_orbits":0,"Phat":0.0,"Phat_gen":0.0,"Ppred":0.000625,"Wbar":"0/1","Epred":0.00026131752303157335,"q_range":[8353,11329],"band_cand":19536960}},"checks":{"neg_plant_ok":true,"norm_ok":true},"ok":true,"wall_s":13.5}
WZ2_SIZE 310
WZ2_JSON {"shard":"o96_l3","bands":{"b13":{"n":12,"nonempty":0,"gen_nonempty":0,"semi_orbits":0,"Phat":0.0,"Phat_gen":0.0,"Ppred":0.000625,"Wbar":"0/1","Epred":0.00026131752303157335,"q_range":[8353,11329],"band_cand":19536960}},"cells_nonempty":[],"checks":{"neg_plant_ok":true,"norm_ok":true},"ok":true,"wall_s":13.5}

MODAL_RUN exit=0 peak_rss=380MB
Stopping app - uncaught exception raised locally: SystemExit(0).
