✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-k5QaWCBGh2zgfBx6IJ2EOf
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
band_b16 b=16 K=384 nonempty=0 cand=8000000 t=35s
WZ2_AGG {"shard":"band_b16","bands":{"b16":{"n":384,"nonempty":0,"gen_nonempty":0,"semi_orbits":0,"Phat":0.0,"Phat_gen":0.0,"Ppred":0.000276,"Wbar":"0/1","Epred":0.00016080785894462661,"q_range":[65537,211969],"band_cand":8000000}},"wall_s":34.7}
WZ2_SIZE 258
WZ2_JSON {"shard":"band_b16","bands":{"b16":{"n":384,"nonempty":0,"gen_nonempty":0,"semi_orbits":0,"Phat":0.0,"Phat_gen":0.0,"Ppred":0.000276,"Wbar":"0/1","Epred":0.00016080785894462661,"q_range":[65537,211969],"band_cand":8000000}},"cells_nonempty":[],"wall_s":34.7}

MODAL_RUN exit=0 peak_rss=103MB
Stopping app - uncaught exception raised locally: SystemExit(0).
