✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-pm0Q3Xmwm2820HjzBjmHvx
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
audit L=1 q=3137 match=True W 368/1->298/1 K' 0.0000->0.0000 viol=False t=18s
audit L=1 q=5569 match=True W 191/1->159/1 K' 0.0000->0.0000 viol=False t=22s
audit L=1 q=7937 match=True W 236/1->8/1 K' 0.2469->6.5019 viol=True t=26s
audit L=1 q=12289 match=True W 89/1->78/1 K' 0.0000->0.0000 viol=False t=28s
audit L=2 q=193 match=True W 120/1->102/1 K' 0.0012->0.0015 viol=False t=34s
audit L=2 q=257 match=True W 67/1->125/2 K' 0.0018->0.0019 viol=False t=36s
audit L=2 q=449 match=True W 35/2->17/1 K' 0.0034->0.0035 viol=False t=36s
audit L=2 q=577 match=True W 29/2->23/2 K' 0.0344->0.0427 viol=False t=37s
WZ2_JSON {"shard":"c1audit","rows":[{"L":1,"q":3137,"banked_match":true,"W_raw":"368/1","dedup":{"W_lift":"357/1","W_canon":"298/1","lift_owned":8,"lift_miss":0,"lift_stats":[[16,2,8,8],[8,4,"inadm"],[4,8,"inadm"],[2,16,"inadm"]],"links":105,"skipped":false,"methods":{"division":321,"sweep":0,"aux_exhausted":0},"W_shadow_only":"302/1","W_alt_order":"298/1","order_material":false},"K_raw":1.0247890437046625e-06,"K_dedup":1.2647062111271586e-06,"violation_exact":false},{"L":1,"q":5569,"banked_match":true,"W_raw":"191/1","dedup":{"W_lift":"183/1","W_canon":"159/1","lift_owned":6,"lift_miss":0,"lift_stats":[[16,2,6,6],[8,4,"inadm"],[4,8,"inadm"],[2,16,"inadm"]],"links":49,"skipped":false,"methods":{"division":165,"sweep":0,"aux_exhausted":0},"W_shadow_only":"161/1","W_alt_order":"159/1","order_material":false},"K_raw":4.2921913443333355e-06,"K_dedup":5.150629613200003e-06,"violation_exact":false},{"L":1,"q":7937,"banked_match":true,"W_raw":"236/1","dedup":{"W_lift":"230/1","W_canon":"8/1","lift_owned":3,"lift_miss":0,"lift_stats":[[16,2,3,3],[8,4,"inadm"],[4,8,"inadm"],[2,16,"inadm"]],"links":1240,"skipped":false,"methods":{"division":164,"sweep":0,"aux_exhausted":0},"W_shadow_only":"8/1","W_alt_order":"8/1","order_material":false},"K_raw":0.24690943194460196,"K_dedup":6.501948374541185,"violation_exact":true},{"L":1,"q":12289,"banked_match":true,"W_raw":"89/1","dedup":{"W_lift":"87/1","W_canon":"78/1","lift_owned":2,"lift_miss":0,"lift_stats":[[16,2,2,2],[8,4,"inadm"],[4,8,"inadm"],[2,16,"inadm"]],"links":10,"skipped":false,"methods":{"division":78,"sweep":0,"aux_exhausted":0},"W_shadow_only":"79/1","W_alt_order":"78/1","order_material":false},"K_raw":2.2607461081352107e-05,"K_dedup":2.575533540913531e-05,"violation_exact":false},{"L":2,"q":193,"banked_match":true,"W_raw":"120/1","dedup":{"W_lift":"120/1","W_canon":"102/1","lift_owned":0,"lift_miss":0,"lift_stats":[[16,2,"inadm"],[8,4,"inadm"],[4,8,"inadm"],[2,16,"inadm"]],"links":50,"skipped":false,"methods":{"division":204,"sweep":0,"aux_exhausted":0},"W_shadow_only":"102/1","W_alt_order":"102/1","order_material":false},"K_raw":0.0012391120904335798,"K_dedup":0.0014556559508977006,"violation_exact":false},{"L":2,"q":257,"banked_match":true,"W_raw":"67/1","dedup":{"W_lift":"67/1","W_canon":"125/2","lift_owned":0,"lift_miss":0,"lift_stats":[[16,2,"inadm"],[8,4,"inadm"],[4,8,"inadm"],[2,16,"inadm"]],"links":7,"skipped":false,"methods":{"division":110,"sweep":0,"aux_exhausted":0},"W_shadow_only":"125/2","W_alt_order":"125/2","order_material":false},"K_raw":0.0017836959246132183,"K_dedup":0.001910099572814155,"violation_exact":false},{"L":2,"q":449,"banked_match":true,"W_raw":"35/2","dedup":{"W_lift":"35/2","W_canon":"17/1","lift_owned":0,"lift_miss":0,"lift_stats":[[16,2,"inadm"],[8,4,"inadm"],[4,8,"inadm"],[2,16,"inadm"]],"links":1,"skipped":false,"methods":{"division":34,"sweep":0,"aux_exhausted":0},"W_shadow_only":"17/1","W_alt_order":"17/1","order_material":false},"K_raw":0.003383966527475844,"K_dedup":0.003477965597683506,"violation_exact":false},{"L":2,"q":577,"banked_match":true,"W_raw":"29/2","dedup":{"W_lift":"29/2","W_canon":"23/2","lift_owned":0,"lift_miss":0,"lift_stats":[[16,2,"inadm"],[8,4,"inadm"],[4,8,"inadm"],[2,16,"inadm"]],"links":10,"skipped":false,"methods":{"division":23,"sweep":0,"aux_exhausted":0},"W_shadow_only":"23/2","W_alt_order":"23/2","order_material":false},"K_raw":0.0344395764202236,"K_dedup":0.04270507476107726,"violation_exact":false}],"violations":[[1,7937]],"ok":true,"wall_s":36.7}
WZ2_SIZE 3517

MODAL_RUN exit=0 peak_rss=116MB
Stopping app - uncaught exception raised locally: SystemExit(0).
