✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-FRYAncSaTfxWC9lyM4r1LW
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
xcheckl3 q=193 equal=True hits={'4': 0, '5': 0, '6': 0, '7': 64, '8': 160} t=30s
WZ2_JSON {"shard":"xcheckl3","q":193,"equal":true,"nonempty":true,"n_hits":{"4":0,"5":0,"6":0,"7":64,"8":160},"tried":[[193,224]],"ok":true,"wall_s":30.4}
WZ2_SIZE 145

MODAL_RUN exit=0 peak_rss=382MB
Stopping app - uncaught exception raised locally: SystemExit(0).
