✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-2f557BtiorTmwUvclQjaUn
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
o96_l1 b=21 nonempty=24 gen=23 forced_id=True t=2s
o96_l1 b=23 nonempty=24 gen=12 forced_id=True t=4s
o96_l1 b=25 nonempty=24 gen=5 forced_id=True t=7s
WZ2_AGG {"shard":"o96_l1","bands":{"b21":{"n":24,"nonempty":24,"gen_nonempty":23,"semi_orbits":0,"Phat":1.0,"Phat_gen":0.958333,"Ppred":0.875983,"Wbar":"149/8","Epred":3.3729440194360762,"q_range":[2098081,2109889],"band_cand":2039616,"forced_set_identical":true},"b23":{"n":24,"nonempty":24,"gen_nonempty":12,"semi_orbits":0,"Phat":1.0,"Phat_gen":0.5,"Ppred":0.407499,"Wbar":"229/16","Epred":0.8457685108529179,"q_range":[8388673,8397793],"band_cand":1969056,"forced_set_identical":true},"b25":{"n":24,"nonempty":24,"gen_nonempty":5,"semi_orbits":0,"Phat":1.0,"Phat_gen":0.208333,"Ppred":0.122682,"Wbar":"197/16","Epred":0.21149784425160087,"q_range":[33554593,33569953],"band_cand":1941216,"forced_set_identical":true}},"checks":{"plant_ok":true,"plant_missing_n":0,"lift_miss_total":0,"guard_gen_nonempty":true,"T7_singular_sweep":true,"MD_lift_mutation_trips":true,"MD_misses":[0,1],"ME_tag_mutation_trips":true},"ok":true,"wall_s":7.1}
WZ2_SIZE 28990
WZ2_JSON {"shard":"o96_l1","bands":{"b21":{"n":24,"nonempty":24,"gen_nonempty":23,"semi_orbits":0,"Phat":1.0,"Phat_gen":0.958333,"Ppred":0.875983,"Wbar":"149/8","Epred":3.3729440194360762,"q_range":[2098081,2109889],"band_cand":2039616,"forced_set_identical":true},"b23":{"n":24,"nonempty":24,"gen_nonempty":12,"semi_orbits":0,"Phat":1.0,"Phat_gen":0.5,"Ppred":0.407499,"Wbar":"229/16","Epred":0.8457685108529179,"q_range":[8388673,8397793],"band_cand":1969056,"forced_set_identical":true},"b25":{"n":24,"nonempty":24,"gen_nonempty":5,"semi_orbits":0,"Phat":1.0,"Phat_gen":0.208333,"Ppred":0.122682,"Wbar":"197/16","Epred":0.21149784425160087,"q_range":[33554593,33569953],"band_cand":1941216,"forced_set_identical":true}},"cells":[{"q":2098081,"band":"b21","prim":{"3":1,"6":4},"W":"18/1","nc":84800,"tot":5,"deg_tagged":16,"pop":{"f":1,"s":0,"g":4},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,5:+1,10:+1,23:-1,28:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,6:+1,15:-1,23:-1,33:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,16:+1,19:-1,31:+1,44:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,28:-1,31:+1,34:+1,36:+1","tag":[],"u":1}],"dedup":{"W_lift":"6/1","W_canon":"9/2","lift_owned":1,"lift_miss":0,"links":1,"skipped":false},"plant_F":true},{"q":2099521,"band":"b21","prim":{"3":1,"6":3},"W":"33/2","nc":83840,"tot":4,"deg_tagged":16,"pop":{"f":1,"s":0,"g":3},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,9:-1,14:-1,27:-1,44:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,2:+1,12:-1,29:-1,35:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,12:+1,36:+1,39:+1,45:+1","tag":[],"u":1}],"dedup":{"W_lift":"9/2","W_canon":"9/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2099809,"band":"b21","prim":{"3":1,"6":5},"W":"39/2","nc":86480,"tot":6,"deg_tagged":16,"pop":{"f":1,"s":0,"g":5},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,6:-1,9:-1,13:-1,23:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,7:-1,8:-1,30:-1,42:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,16:+1,23:+1,28:-1,34:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,22:+1,24:+1,26:+1,32:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,8:+1,24:+1,27:-1,40:-1","tag":[],"u":1}],"dedup":{"W_lift":"6/1","W_canon":"9/2","lift_owned":2,"lift_miss":0,"links":1,"skipped":false},"plant_F":true},{"q":2100001,"band":"b21","prim":{"3":1,"6":4},"W":"18/1","nc":85376,"tot":5,"deg_tagged":16,"pop":{"f":1,"s":0,"g":4},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,18:-1,30:-1,36:+1,38:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,13:+1,35:+1,42:-1,45:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,5:+1,23:+1,34:-1,44:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:-1,10:+1,23:-1,27:-1,34:-1","tag":[],"u":1}],"dedup":{"W_lift":"6/1","W_canon":"6/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2100097,"band":"b21","prim":{"3":1},"W":"12/1","nc":80960,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2100193,"band":"b21","prim":{"3":1,"5":1,"6":6},"W":"24/1","nc":87200,"tot":8,"deg_tagged":16,"pop":{"f":1,"s":0,"g":7},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":5,"rep":"0:+1,1:-1,14:+1,18:-1,25:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,2:-1,14:+1,25:-1,34:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,9:-1,14:+1,18:-1,41:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,18:-1,25:-1,30:+1,46:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,8:+1,16:-1,31:+1,45:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,9:-1,16:-1,33:+1,46:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,24:+1,36:-1,39:+1,44:+1","tag":[],"u":1}],"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2101249,"band":"b21","prim":{"3":1,"6":1},"W":"27/2","nc":82208,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,7:-1,11:-1,18:-1,22:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2102497,"band":"b21","prim":{"3":1,"6":1},"W":"27/2","nc":81920,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,12:+1,20:+1,25:+1,43:+1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2102593,"band":"b21","prim":{"3":1,"6":2},"W":"15/1","nc":82880,"tot":3,"deg_tagged":16,"pop":{"f":1,"s":0,"g":2},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,4:-1,29:-1,37:-1,39:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,4:+1,10:-1,19:+1,28:+1,35:+1","tag":[],"u":1}],"dedup":{"W_lift":"3/1","W_canon":"3/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2103169,"band":"b21","prim":{"3":1,"6":3},"W":"33/2","nc":84128,"tot":4,"deg_tagged":16,"pop":{"f":1,"s":0,"g":3},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,7:+1,13:+1,31:+1,44:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,9:+1,15:+1,39:+1,47:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,10:-1,15:-1,18:-1,37:+1","tag":[],"u":1}],"dedup":{"W_lift":"9/2","W_canon":"9/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2103553,"band":"b21","prim":{"3":1,"6":4},"W":"18/1","nc":84512,"tot":5,"deg_tagged":16,"pop":{"f":1,"s":0,"g":4},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,4:-1,7:+1,14:-1,39:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,19:-1,23:+1,24:+1,38:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,6:-1,9:+1,15:+1,36:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,10:+1,30:+1,38:+1,42:-1","tag":[],"u":1}],"dedup":{"W_lift":"9/2","W_canon":"9/2","lift_owned":2,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2104129,"band":"b21","prim":{"3":1,"6":3},"W":"33/2","nc":83552,"tot":4,"deg_tagged":16,"pop":{"f":1,"s":0,"g":3},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,3:+1,4:-1,7:+1,44:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,5:-1,14:+1,26:-1,34:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,7:-1,13:+1,37:+1,46:+1","tag":[],"u":1}],"dedup":{"W_lift":"9/2","W_canon":"9/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2105377,"band":"b21","prim":{"3":1,"5":1,"6":7},"W":"51/2","nc":88160,"tot":9,"deg_tagged":16,"pop":{"f":1,"s":0,"g":8},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":5,"rep":"0:+1,1:-1,24:+1,27:+1,31:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,8:+1,27:+1,31:-1,40:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,11:+1,24:+1,31:-1,43:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,15:-1,24:+1,27:+1,47:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,14:-1,17:+1,23:-1,34:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,18:-1,33:+1,41:+1,44:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,16:+1,22:+1,34:+1,43:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,17:+1,34:-1,41:+1,44:+1","tag":[],"u":1}],"dedup":{"W_lift":"27/2","W_canon":"27/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2105953,"band":"b21","prim":{"3":1,"6":5},"W":"39/2","nc":86768,"tot":6,"deg_tagged":16,"pop":{"f":1,"s":0,"g":5},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,9:+1,27:+1,35:-1,45:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,15:-1,24:+1,36:-1,39:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,28:+1,31:-1,35:-1,41:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:-1,6:-1,28:-1,40:-1,43:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,4:-1,12:-1,28:-1,35:+1,44:-1","tag":[],"u":1}],"dedup":{"W_lift":"15/2","W_canon":"15/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2106337,"band":"b21","prim":{"3":1,"6":1},"W":"27/2","nc":81920,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,15:+1,22:-1,28:+1,39:+1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2106529,"band":"b21","prim":{"3":1,"6":1},"W":"27/2","nc":81920,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,5:+1,15:-1,16:+1,28:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2107393,"band":"b21","prim":{"3":1,"5":2,"6":12},"W":"36/1","nc":93152,"tot":15,"deg_tagged":16,"pop":{"f":1,"s":0,"g":14},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":5,"rep":"0:+1,1:-1,8:-1,19:+1,46:+1","tag":[],"u":1},{"w":5,"rep":"0:+1,4:-1,18:+1,23:-1,30:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,3:+1,8:-1,35:+1,46:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,8:-1,14:-1,19:+1,30:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,19:+1,24:-1,40:+1,46:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,5:-1,12:-1,18:+1,30:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,10:+1,19:+1,21:-1,35:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,21:-1,28:-1,32:+1,46:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,6:-1,16:-1,20:+1,25:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,7:-1,14:-1,16:-1,36:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,8:-1,20:+1,27:-1,41:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:-1,12:+1,18:-1,31:-1,39:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:+1,10:+1,18:-1,21:-1,34:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:+1,14:-1,26:+1,35:+1,44:+1","tag":[],"u":1}],"dedup":{"W_lift":"24/1","W_canon":"39/2","lift_owned":1,"lift_miss":0,"links":3,"skipped":false},"plant_F":true},{"q":2107873,"band":"b21","prim":{"3":1,"6":2},"W":"15/1","nc":83168,"tot":3,"deg_tagged":16,"pop":{"f":1,"s":0,"g":2},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,3:+1,18:-1,20:-1,40:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,6:-1,27:+1,31:+1,32:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/1","W_canon":"3/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2108257,"band":"b21","prim":{"3":1,"5":1,"6":7},"W":"51/2","nc":88448,"tot":9,"deg_tagged":16,"pop":{"f":1,"s":0,"g":8},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":5,"rep":"0:+1,1:+1,12:-1,19:+1,29:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,7:-1,33:-1,36:+1,37:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,10:-1,20:+1,31:-1,44:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,16:-1,20:+1,21:+1,39:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,3:+1,12:-1,29:+1,35:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,12:+1,16:-1,31:-1,43:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:-1,20:-1,31:+1,35:-1,38:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,5:-1,15:-1,23:-1,28:-1,42:+1","tag":[],"u":1}],"dedup":{"W_lift":"27/2","W_canon":"27/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2108641,"band":"b21","prim":{"3":1,"6":4},"W":"18/1","nc":84800,"tot":5,"deg_tagged":16,"pop":{"f":1,"s":0,"g":4},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,8:-1,10:+1,32:-1,41:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,12:+1,16:+1,19:-1,39:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,12:-1,22:-1,29:+1,35:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:-1,6:-1,25:-1,29:+1,40:-1","tag":[],"u":1}],"dedup":{"W_lift":"6/1","W_canon":"6/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2108737,"band":"b21","prim":{"3":1,"6":2},"W":"15/1","nc":83456,"tot":3,"deg_tagged":16,"pop":{"f":1,"s":0,"g":2},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,2:+1,7:-1,18:+1,37:+1,44:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,18:+1,26:+1,33:-1,39:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/1","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":1,"skipped":false},"plant_F":true},{"q":2108929,"band":"b21","prim":{"3":1,"5":1,"6":8},"W":"27/1","nc":89408,"tot":10,"deg_tagged":16,"pop":{"f":1,"s":0,"g":9},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":5,"rep":"0:+1,1:+1,4:+1,16:+1,35:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,10:-1,19:+1,38:+1,43:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,3:+1,4:+1,16:+1,19:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,7:-1,20:+1,29:+1,42:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,11:+1,24:+1,27:+1,45:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,13:+1,14:+1,29:+1,33:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,17:-1,19:-1,32:-1,36:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,5:+1,13:+1,16:+1,35:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:+1,19:+1,29:+1,33:-1,41:+1","tag":[],"u":1}],"dedup":{"W_lift":"15/1","W_canon":"27/2","lift_owned":1,"lift_miss":0,"links":1,"skipped":false},"plant_F":true},{"q":2109697,"band":"b21","prim":{"3":1,"6":5},"W":"39/2","nc":85760,"tot":6,"deg_tagged":16,"pop":{"f":1,"s":0,"g":5},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,2:-1,15:+1,27:+1,44:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,13:+1,39:-1,42:-1,46:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,15:+1,19:-1,29:-1,45:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,6:+1,23:-1,31:-1,33:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,7:-1,20:+1,28:+1,32:-1","tag":[],"u":1}],"dedup":{"W_lift":"15/2","W_canon":"15/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":2109889,"band":"b21","prim":{"3":1,"6":4},"W":"18/1","nc":84800,"tot":5,"deg_tagged":16,"pop":{"f":1,"s":0,"g":4},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,7:-1,21:+1,26:+1,29:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,11:+1,26:+1,30:+1,40:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,12:+1,15:+1,26:-1,38:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:-1,11:-1,23:+1,34:+1,41:-1","tag":[],"u":1}],"dedup":{"W_lift":"6/1","W_canon":"9/2","lift_owned":1,"lift_miss":0,"links":1,"skipped":false},"plant_F":true},{"q":8388673,"band":"b23","prim":{"3":1,"6":1},"W":"27/2","nc":81920,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,8:+1,18:-1,27:+1,33:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8389057,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8389153,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8389441,"band":"b23","prim":{"3":1,"5":1,"6":6},"W":"24/1","nc":86912,"tot":8,"deg_tagged":16,"pop":{"f":1,"s":0,"g":7},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":5,"rep":"0:+1,4:-1,13:-1,30:+1,41:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,12:+1,16:-1,19:+1,23:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,28:+1,33:-1,35:+1,39:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,4:-1,13:-1,19:+1,37:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,11:-1,22:+1,31:+1,34:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,4:-1,9:+1,13:-1,25:-1,30:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,5:-1,12:-1,25:+1,32:+1,42:-1","tag":[],"u":1}],"dedup":{"W_lift":"12/1","W_canon":"21/2","lift_owned":1,"lift_miss":0,"links":1,"skipped":false},"plant_F":true},{"q":8389921,"band":"b23","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,4:-1,6:+1,30:+1,38:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8390497,"band":"b23","prim":{"3":1},"W":"12/1","nc":80960,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8390593,"band":"b23","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,8:+1,20:+1,23:+1,28:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8391073,"band":"b23","prim":{"3":1,"6":2},"W":"15/1","nc":82592,"tot":3,"deg_tagged":16,"pop":{"f":1,"s":0,"g":2},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,11:+1,20:-1,30:-1,42:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,3:+1,9:-1,16:+1,27:+1,31:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/1","W_canon":"3/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8391457,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8391553,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8391841,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8391937,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8392897,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8393569,"band":"b23","prim":{"3":1,"5":1,"6":9},"W":"57/2","nc":90080,"tot":11,"deg_tagged":16,"pop":{"f":1,"s":0,"g":10},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":5,"rep":"0:+1,2:+1,4:+1,29:-1,33:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,2:+1,4:+1,17:-1,29:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,15:+1,19:+1,33:+1,44:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,18:+1,20:+1,32:+1,45:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:+1,19:+1,37:+1,41:-1,45:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,4:+1,6:-1,19:+1,25:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,4:+1,10:+1,14:+1,31:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,4:+1,13:-1,33:-1,45:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,6:-1,8:-1,29:-1,37:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,20:+1,29:-1,33:-1,36:-1","tag":[],"u":1}],"dedup":{"W_lift":"33/2","W_canon":"21/2","lift_owned":1,"lift_miss":0,"links":7,"skipped":false},"plant_F":true},{"q":8393761,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8394049,"band":"b23","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,20:+1,35:-1,38:+1,43:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8394433,"band":"b23","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,3:+1,6:+1,13:-1,32:-1,38:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8394721,"band":"b23","prim":{"3":1,"6":1},"W":"27/2","nc":81920,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,5:+1,15:-1,23:+1,44:+1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8394913,"band":"b23","prim":{"3":1,"6":1},"W":"27/2","nc":81920,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,3:+1,8:-1,18:-1,21:-1,43:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8395489,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8397121,"band":"b23","prim":{"3":1,"5":1,"6":6},"W":"24/1","nc":86912,"tot":8,"deg_tagged":16,"pop":{"f":1,"s":0,"g":7},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":5,"rep":"0:+1,2:+1,10:+1,28:-1,39:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,1:-1,3:-1,11:-1,18:-1,38:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,13:-1,16:-1,22:-1,24:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:-1,29:-1,34:-1,38:-1,40:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,2:+1,7:+1,10:+1,23:-1,28:-1","tag":[],"u":1},{"w":6,"rep":"0:+1,4:+1,11:+1,22:+1,30:+1,36:+1","tag":[],"u":1},{"w":6,"rep":"0:+1,5:+1,14:+1,24:+1,32:+1,42:-1","tag":[],"u":1}],"dedup":{"W_lift":"12/1","W_canon":"21/2","lift_owned":1,"lift_miss":0,"links":1,"skipped":false},"plant_F":true},{"q":8397217,"band":"b23","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8397313,"band":"b23","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:-1,20:+1,21:+1,35:-1,42:-1","tag":[],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":8397793,"band":"b23","prim":{"3":1},"W":"12/1","nc":80960,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"0/1","W_canon":"0/1","lift_owned":1,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33554593,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33554977,"band":"b25","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,9:+1,28:-1,38:+1,43:-1","tag":[],"u":1}],"dedup":{"W_lift":"27/2","W_canon":"27/2","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33555073,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33555553,"band":"b25","prim":{"3":1},"W":"12/1","nc":80960,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33556993,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33559489,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33559969,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33560161,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33560257,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33560833,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33560929,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33562273,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33562849,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33563809,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33564673,"band":"b25","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,2:+1,22:+1,31:-1,39:-1,43:-1","tag":[],"u":1}],"dedup":{"W_lift":"27/2","W_canon":"27/2","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33565729,"band":"b25","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,2:-1,9:-1,17:+1,21:+1,41:+1","tag":[],"u":1}],"dedup":{"W_lift":"27/2","W_canon":"27/2","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33566017,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33566209,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33566497,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33568033,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33568417,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33568993,"band":"b25","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,14:+1,19:+1,25:-1,37:-1","tag":[],"u":1}],"dedup":{"W_lift":"27/2","W_canon":"27/2","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33569281,"band":"b25","prim":{"3":1,"6":1},"W":"27/2","nc":81632,"tot":2,"deg_tagged":16,"pop":{"f":1,"s":0,"g":1},"orbs":[{"w":3,"rep":"0:+1,16:-1,32:+1","tag":["Phi96"],"u":0},{"w":6,"rep":"0:+1,1:+1,5:-1,11:+1,15:+1,44:-1","tag":[],"u":1}],"dedup":{"W_lift":"27/2","W_canon":"27/2","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true},{"q":33569953,"band":"b25","prim":{"3":1},"W":"12/1","nc":80672,"tot":1,"deg_tagged":16,"pop":{"f":1,"s":0,"g":0},"dedup":{"W_lift":"12/1","W_canon":"12/1","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"plant_F":true}],"checks":{"plant_ok":true,"plant_missing_n":0,"lift_miss_total":0,"guard_gen_nonempty":true,"T7_singular_sweep":true,"MD_lift_mutation_trips":true,"MD_misses":[0,1],"ME_tag_mutation_trips":true},"ok":true,"wall_s":7.1}

MODAL_RUN exit=0 peak_rss=110MB
Stopping app - uncaught exception raised locally: SystemExit(0).
