✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-EYMxYTIJXTGfQ3W1wpq1VU
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
o96_l2c b=15 nonempty=3 gen=1 semi=3 neg=True norm=True t=15s
WZ2_AGG {"shard":"o96_l2c","bands":{"b15":{"n":24,"nonempty":3,"gen_nonempty":1,"semi_orbits":3,"Phat":0.125,"Phat_gen":0.041667,"Ppred":0.038847,"Wbar":"7/32","Epred":0.03254615727446991,"q_range":[32833,40897],"band_cand":1719600,"neg_plant_ok":true}},"checks":{"neg_plant_ok":true,"norm_ok":true},"ok":true,"wall_s":15.4}
WZ2_SIZE 1616
WZ2_JSON {"shard":"o96_l2c","bands":{"b15":{"n":24,"nonempty":3,"gen_nonempty":1,"semi_orbits":3,"Phat":0.125,"Phat_gen":0.041667,"Ppred":0.038847,"Wbar":"7/32","Epred":0.03254615727446991,"q_range":[32833,40897],"band_cand":1719600,"neg_plant_ok":true}},"cells_nonempty":[{"q":37633,"band":"b15","prim":{"6":2},"W":"3/1","nc":73360,"tot":2,"pop":{"f":0,"s":2,"g":0},"orbs":[{"w":6,"rep":"0:+1,1:-1,8:+1,16:+1,17:-1,40:-1","tag":["Phi32"],"u":1},{"w":6,"rep":"0:+1,1:-1,16:+1,25:-1,33:+1,41:-1","tag":["Phi32"],"u":1}],"dedup":{"W_lift":"3/1","W_canon":"3/2","lift_owned":0,"lift_miss":0,"links":1,"skipped":false},"norm_checks":[{"rep":"0:+1,1:-1,8:+1,16:+1,17:-1,40:-1","ok":true,"levels":[{"l":1,"d":96,"R_zero":false,"q_divides":true,"ok":true}]},{"rep":"0:+1,1:-1,16:+1,25:-1,33:+1,41:-1","ok":true,"levels":[{"l":1,"d":96,"R_zero":false,"q_divides":true,"ok":true}]}]},{"q":39937,"band":"b15","prim":{"7":1},"W":"3/4","nc":73120,"tot":1,"pop":{"f":0,"s":0,"g":1},"orbs":[{"w":7,"rep":"0:+1,1:-1,2:+1,6:-1,24:+1,31:+1,45:-1","tag":[],"u":2}],"dedup":{"W_lift":"3/4","W_canon":"3/4","lift_owned":0,"lift_miss":0,"links":0,"skipped":false}},{"q":40897,"band":"b15","prim":{"6":1},"W":"3/2","nc":72400,"tot":1,"pop":{"f":0,"s":1,"g":0},"orbs":[{"w":6,"rep":"0:+1,2:-1,13:+1,16:+1,34:+1,45:-1","tag":["Phi32"],"u":1}],"dedup":{"W_lift":"3/2","W_canon":"3/2","lift_owned":0,"lift_miss":0,"links":0,"skipped":false},"norm_checks":[{"rep":"0:+1,2:-1,13:+1,16:+1,34:+1,45:-1","ok":true,"levels":[{"l":1,"d":96,"R_zero":false,"q_divides":true,"ok":true}]}]}],"checks":{"neg_plant_ok":true,"norm_ok":true},"ok":true,"wall_s":15.4}

MODAL_RUN exit=0 peak_rss=239MB
Stopping app - uncaught exception raised locally: SystemExit(0).
