==========================================================================
M4 ASSEMBLY VERIFIER — dli_prime_weighted_large_block_support
exact-rational; fail-closed; named conditional predicates
==========================================================================
[info] input manifest validated (fail-closed schema): C2''-instance + C1' ledger + ENDPOINT-EXC(coverage) + zones + skeleton
[info] named predicates: C2'' [CONDITIONAL, 1 round], C1' [CONDITIONAL, 1 round], ENDPOINT-EXC [CONDITIONAL, 1 round, coverage OPEN]

-- provenance pins --------------------------------------------------
[PASS] pin: node statement endpoint 2^121
[PASS] pin: node statement F-round state 1/1/1
[PASS] pin: node statement names catch #163 (C2''-instance input)
[PASS] pin: C2'' pose R_joint = 21 bits
[PASS] pin: C2'' pose /33 junction display present (catch #108)
[PASS] pin: C2'' pose aggregate form primary
[PASS] pin: manifest R_joint == posed 21
[PASS] pin: manifest junction convention /33 (catch #108)
[info] catch #164: banked allowance display '1.555' is a last-digit slip; true 2^(21/33) rounds to 1.554 (display-only)
[PASS] pin: allowance display recomputed (three decimals)  (2^(21/33) = 1.554406)
[PASS] pin: C1' pose w_max(L) = L+5
[PASS] pin: C1' pose kill line E-1 > 4r(1+W_cl)
[PASS] pin: manifest K' cap == 4 and w_max rule == L+5
[PASS] pin: M3 soundness display
[PASS] pin: M3 six certificate items
[PASS] pin: M3 exposes coverage as an input (fail-closed clause)
[PASS] pin: ENDPOINT-EXC round-1 SURVIVED banked
[PASS] pin: eex report pins catch #163 (C2''-instance input for M4)
[PASS] pin: REPOSE catch-#40 addendum 2^121
[PASS] pin: consumer face half-band count <= 2^121
[PASS] pin: reserve + aggregate budget == endpoint (21 + 100 = 121)
[PASS] pin: manifest zones == banked A1-PROD table (L=1 full, 2-19 partial, 20-34 uncovered)
[PASS] pin: A1-PROD table 34 levels, w*(1) = 55, w_1(1) = 55

-- gate G1: f2b 8-row record replay ---------------------------------
[PASS] G1: f2b row set == the banked 8 rows
[PASS] G1: ratio == E_cond/E_uncond bit-exact at all 8 rows
[PASS] G1: perclass replay file bit-identical + replay_ok all rows
[PASS] G1: raw geometric mean reproduces banked 2.139  (gm = 2.138646214353)
[PASS] G1: sparse rows stripped mass identically zero ((2,32801), (4,193))

-- gate G2: pose-time calibration replay ----------------------------
[PASS] G2: pose cites the 8 bulk values
[PASS] G2: bulk GM over positive rows reproduces banked 0.967  (gm = 0.966550626602)
[PASS] G2: accident masses orbit-quantized (multiples of 32, 128/128/64/128)
[PASS] G2: stripped refuter displays 2.752 / 2.874 reproduce
[PASS] G2: refuters exceed the /33 allowance exactly (x^33 > 2^21) — three-part C2'' shape is forced
[PASS] G2: pose survival text carries both refuter values

-- gate G3: C1' M2 exact replay (12 rows) ---------------------------
[PASS] G3: m2 schema/pose/verdict banked
[PASS] G3: all 12 frozen rows replay exactly (E-1, r, W_cl, C1' inequality)
[PASS] G3: positive control — no-ledger form fails at (L=1, q=7937)
[PASS] G3: max K' at the preselected accident row, < 1/4, float pin 0.246909432  (max K' = 0.246909432)

-- gate G4: C2'' M1 record pins -------------------------------------
[PASS] G4: M1 grid — 45 rows, all n = 64, depths t in {2, 3}
[PASS] G4: M1 theta == 2.0 (pose convention)
[PASS] G4: F-a NOT fired, F-c NOT fired (banked flags)
[PASS] G4: M1 verdict — C2'' survives round 1
[PASS] G4: no sub-orbit anomaly flags anywhere
[PASS] G4: full M1 log banked with the survival verdict
[PASS] G4: M1 log allowance display uses /33 (catch #108)

-- gate G5: ENDPOINT-EXC 6-item demo (exact toy row) --
[PASS] G5: demo row exact truth replays the banked battery value 15/8  (per-level ['15/8', '0', '0'])
[PASS] G5: honest 6-item certificate ACCEPTs at T = 4 (items verified, C2'' instance linked per #163)  (certified total = 15/8)
[PASS] G5: fail-closed — same certificate REJECTs at T = 1 (truth 15/8 > 1)

-- assembly chain ---------------------------------------------------
[PASS] A0: consumer-face identity declared and pinned (q^{-t+H} W_cen = E_U[prod rho_j])
[PASS] A1: Lemma-1 / D2 / D3 skeleton declared (E_L >= 1 floor from D3 lambda = 0)
[PASS] A2: balance r_L < 1 at every admissible q < 2^256 (exact integer check, N_L = 256 L)
[PASS] A3/A4: aggregate DLI-AGG — prod_L (1 + K'(1 + tau_L)) <= 2^100 (exact rational)  (80.1568 bits of 100 used; slack 19.8432 bits)
[PASS] A5: joint reserve composes — 2^R_joint * prod_L bound <= 2^121 (exact rational)  (2^21 * 2^80.16 <= 2^121)
[PASS] A6: endpoint identity 21 + 100 = 121 (exact)
[info] assembly conclusion (CONDITIONAL): q^{-t+H} W_cen <= 2^121, conditional on C2'' (joint reserve), C1' (per-level excess), ENDPOINT-EXC (per-row W_cl zone certification + coverage)

-- catch #162 statement hygiene -------------------------------------
[PASS] catch #162: torn duplicate matches the banked spec exactly (verbatim copy, pinned sha256)  (offsets [6673:7286), 613 chars, sha256[:16]=d60593436da96d99)
[info] catch #162: deletion OWED at M4 banking — remove statement chars [6673:7286) (the duplicate block '==gridDP PASS...pending maintainer review. ' inside the wave-4 paragraph); full spec in m4_report.md

-- mutation controls ------------------------------------------------
[mutation] MUT-1 reserve 21->22: TRIPPED  (pins: checks failed: ['pin: manifest R_joint == posed 21'] | assembly: checks failed: ['A6: endpoint identity 21 + 100 =)
[mutation] MUT-2 zone bound broken (tau_20 = 2^30): TRIPPED  (checks failed: ["A3/A4: aggregate DLI-AGG — prod_L (1 + K'(1 + tau_L)) <= 2^100 (exact rational)", 'A5: joint reserve co)
[mutation] MUT-2b zone tag L=20 contradicts banked table: TRIPPED  (checks failed: ['pin: manifest zones == banked A1-PROD table (L=1 full, 2-19 partial, 20-34 uncovered)'])
[mutation] MUT-3 certificate item3 removed: TRIPPED  (verdict=REJECT, fired=['item3:MISSING (fail-closed)'])
[mutation] MUT-4a unproved C2'' downgrades verdict to CONDITIONAL (never PASS): TRIPPED  (verdict = ASSEMBLY-VERIFIED-CONDITIONAL (on C2'', C1', ENDPOINT-EXC as named predicates))
[mutation] MUT-4b C2'' claims PROVED without countersign: TRIPPED  (M4Reject: predicate C2'' claims PROVED without a valid maintainer countersign — no silent upgrade (catch #163 discipline)
[mutation] MUT-5 coverage/ENDPOINT-EXC input missing: TRIPPED  (M4InputReject: input block missing/malformed: ENDPOINT_EXC)
[mutation] MUT-6 junction convention drift to /34: TRIPPED  (checks failed: ['pin: manifest junction convention /33 (catch #108)'])
[mutation] MUT-7 item-5 C2'' link severed (catch #163): TRIPPED  (verdict=REJECT)
[PASS] mutation battery: 9 controls, all tripped

-- M5 ---------------------------------------------------------------
[info] M5: OUTSTANDING — the maintainer one-liner is still owed (catch #40); required exact text spec'd in m4_report.md; non-fatal for M4

==========================================================================
M4-VERDICT: ASSEMBLY-VERIFIED-CONDITIONAL (on C2'', C1', ENDPOINT-EXC as named predicates)
           q^{-t+H} W_cen <= 2^121 follows by exact rational
           arithmetic from the named-predicate inputs; NO
           unconditional claim is made (F-round state 1/1/1;
           promotion requires maintainer countersigns).
==========================================================================
exit_code=0
