✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-EGT6mwe7R5sK8EmWfwhDYg
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
PC L=1 q=193 prim={'2': 0, '3': 3, '4': 46, '5': 529, '6': 4497} banked=True mitm=True t=4s
PC L=1 q=449 prim={'2': 0, '3': 1, '4': 20, '5': 228, '6': 1981} banked=True mitm=True t=6s
PC L=1 q=769 prim={'2': 0, '3': 0, '4': 10, '5': 144, '6': 1193} banked=True mitm=True t=8s
PC L=1 q=1409 prim={'2': 0, '3': 0, '4': 4, '5': 79, '6': 660} banked=True mitm=True t=9s
PC L=1 q=3137 prim={'2': 0, '3': 0, '4': 2, '5': 33, '6': 294} banked=True mitm=True t=10s
PC L=1 q=5569 prim={'2': 0, '3': 0, '4': 1, '5': 17, '6': 153} banked=True mitm=True t=11s
PC L=1 q=7937 prim={'2': 0, '3': 2, '4': 8, '5': 31, '6': 126} banked=True mitm=True t=12s
PC L=1 q=12289 prim={'2': 0, '3': 0, '4': 0, '5': 9, '6': 71} banked=True mitm=True t=12s
WZ_JSON {"shard":"pc_l1","cells":[{"q":193,"N":32,"L":1,"band":"PC","engine":"direct","full":{"2":0,"3":3,"4":46,"5":529,"6":4712},"prim":{"2":0,"3":3,"4":46,"5":529,"6":4497},"Wcl":[5763,1],"flags":[],"shadow":{"links":0,"skipped":true,"Wcl_dedup":[5763,1],"owners":{"2":0,"3":3,"4":46,"5":529,"6":4497}},"banked_match":true,"mitm_equal":true,"m1_full_w6":4712,"m1_control":true},{"q":449,"N":32,"L":1,"band":"PC","engine":"direct","full":{"2":0,"3":1,"4":20,"5":228,"6":2006},"prim":{"2":0,"3":1,"4":20,"5":228,"6":1981},"Wcl":[2525,1],"flags":[],"shadow":{"links":0,"skipped":true,"Wcl_dedup":[2525,1],"owners":{"2":0,"3":1,"4":20,"5":228,"6":1981}},"banked_match":true,"mitm_equal":true},{"q":769,"N":32,"L":1,"band":"PC","engine":"direct","full":{"2":0,"3":0,"4":10,"5":144,"6":1193},"prim":{"2":0,"3":0,"4":10,"5":144,"6":1193},"Wcl":[1521,1],"flags":[],"shadow":{"links":0,"skipped":true,"Wcl_dedup":[1521,1],"owners":{"2":0,"3":0,"4":10,"5":144,"6":1193}},"banked_match":true,"mitm_equal":true},{"q":1409,"N":32,"L":1,"band":"PC","engine":"direct","full":{"2":0,"3":0,"4":4,"5":79,"6":660},"prim":{"2":0,"3":0,"4":4,"5":79,"6":660},"Wcl":[834,1],"flags":[],"shadow":{"links":0,"skipped":true,"Wcl_dedup":[834,1],"owners":{"2":0,"3":0,"4":4,"5":79,"6":660}},"banked_match":true,"mitm_equal":true},{"q":3137,"N":32,"L":1,"band":"PC","engine":"direct","full":{"2":0,"3":0,"4":2,"5":33,"6":294},"prim":{"2":0,"3":0,"4":2,"5":33,"6":294},"Wcl":[368,1],"flags":[],"shadow":{"links":0,"skipped":true,"Wcl_dedup":[368,1],"owners":{"2":0,"3":0,"4":2,"5":33,"6":294}},"banked_match":true,"mitm_equal":true},{"q":5569,"N":32,"L":1,"band":"PC","engine":"direct","full":{"2":0,"3":0,"4":1,"5":17,"6":153},"prim":{"2":0,"3":0,"4":1,"5":17,"6":153},"Wcl":[191,1],"flags":[],"shadow":{"links":0,"skipped":true,"Wcl_dedup":[191,1],"owners":{"2":0,"3":0,"4":1,"5":17,"6":153}},"banked_match":true,"mitm_equal":true},{"q":7937,"N":32,"L":1,"band":"PC","engine":"direct","full":{"2":0,"3":2,"4":8,"5":31,"6":224},"prim":{"2":0,"3":2,"4":8,"5":31,"6":126},"Wcl":[236,1],"flags":[],"shadow":{"links":0,"skipped":true,"Wcl_dedup":[236,1],"owners":{"2":0,"3":2,"4":8,"5":31,"6":126}},"banked_match":true,"mitm_equal":true,"m1_full_w6":224,"m1_control":true},{"q":12289,"N":32,"L":1,"band":"PC","engine":"direct","full":{"2":0,"3":0,"4":0,"5":9,"6":71},"prim":{"2":0,"3":0,"4":0,"5":9,"6":71},"Wcl":[89,1],"flags":[],"shadow":{"links":0,"skipped":true,"Wcl_dedup":[89,1],"owners":{"2":0,"3":0,"4":0,"5":9,"6":71}},"banked_match":true,"mitm_equal":true}],"controls":{"M2_shadow_trip":"True"},"ok":true,"wall_s":12.4}

MODAL_RUN exit=0 peak_rss=366MB
Stopping app - uncaught exception raised locally: SystemExit(0).
