✓ Initialized. View run at 
https://modal.com/apps/allengrahamhart/main/ap-PLoKJQt2cyY41bdOY9ZtBb
✓ Created objects.
├── 🔨 Created mount 
│   /home/u2470931/smooth-read-solomin/prize/tools/modal_run_script.py
└── 🔨 Created function run_remote.
direct done q=33555073 t=5s
WZ_JSON {"shard":"xcheck64","q":33555073,"equal":true,"n_hits":{"2":0,"3":0,"4":0,"5":0},"prim":{"2":0,"3":0,"4":0,"5":0},"Wcl":[0,1],"flags":[],"wall_s":4.8}

MODAL_RUN exit=0 peak_rss=170MB
Stopping app - uncaught exception raised locally: SystemExit(0).
